spring.application.name                 = academia
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= update
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/academia
spring.datasource.username				= postgres
spring.datasource.password				= Arthur12@
logging.level.org.hibernate.SQL			= INFO